{
    "require": {
        "vlucas/phpdotenv": "^5.0",
        "ramsey/uuid": "^4.7",
        "firebase/php-jwt": "^6.10",
        "paragonie/sodium_compat": "^1.20",
        "tuupola/cors-middleware": "^1.4"
    }
}
